@import "vars";

@media (max-width: 1000px) {
  .navBar {
    .nav1 {
      flex-direction: column;
      .btn-menu {
        display: inline-block;
        cursor: pointer;
        width: 40px;
        margin-bottom: 2%;
        margin-top: 1%;
      }

      .btn-menu img {
        width: 100%;
      }

      .navList {
        flex-direction: column;
        max-height: 0;
        transition: all 0.5s;
      }
      #toggle:checked + .navList {
        max-height: 600px;
      }
    }
  }
}

@media (max-width: 766px) {
  .respon-foo {
    flex-direction: column;
    
    align-items: center;
  }
  .video {
    width: 70%;
    iframe {
      height: 300px;
    }
  }
  /* contacto */
  .contact{
    .miForm{
      width: 80%;
    }
  }

  /* clientes */

  .clientes{
    .item-client{
      flex-direction: column;

      .c-text{
        width: 100%;
      }
    }

    .c-img{
      width: 60%;
      img{
        width: 100%;
      }
    }

  }
  .indexGrid-layout {
    grid-template-rows: auto auto auto auto auto;
  }

  .h-container {
    .miHeader {
      .intro {
        width: 100%;
      }
    }
  }
}
